<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Bombonera</title>
    <link rel="stylesheet" href="estilosnav.css">
</head>

<body>
    <nav class="navMenu">
        <h1 align="center">
            <a href="index.html" target="_blank">- Inicio -</a>
            <a href="club.html" target="_blank">- El Club -</a>
            <a href="plantilla.html" target="_blank">- Plantilla de Primera -</a>
            <a href="socios.html" target="_blank">- Socios -</a>
            <a href="labombonera.html" target="_blank">- "La Bombonera" -</a>
            <a href="contacto.html" target="_blank">- Contacto -</a>
        </h1>
        <div class="dot"></div>
    </nav>
    <h1 align="center">La casa de todo boquense</h1>
    <img src="imagen/temploviejo.jpg" width="45%" height="300">
    <img src="imagen/templo.jpg" width="45%" height="300">
    <h2>Datos</h2>
    <ul>
        <li>Estadio: <strong>J. Armando</strong></li>
        <li>Direccion: <strong>Brandsen 805, Capital Federal</strong></li>
        <li>Fecha de inaguración: <strong>25 de Mayo de 1940</strong></li>
        <li>Capacidad aproximada: <strong>54.000 espectadores</strong></li>
    </ul>
    <h2>Visitanos en estos modos</h2>
    <ul>

        <li><strong><u>Museo:</u></strong> Visita al Museo de la pasión Boquense.</li>

        <li><strong><u>Museo + Visita Express:</u></strong> Visita al Museo de la pasión Boquense. Vista del Estadio
            desde un punto panorámico de la
            Tribuna Popular Sur.</li>

        <li><strong><u>Museo + Estadio Tour:</u></strong> Visita al Museo de la Pasión Boquense. Recorrido por
            plateas, tribuna, campo de juego y
            vestuario visitante. NO DISPONIBLE</li>

        <li><strong><u>Museo + Estadio Tour VIP:</u></strong> Visita al Museo de la Pasión Boquense. Recorrido por
            plateas, tribuna, campo de juego
            y vestuario local. Incluye una foto en el campo de juego. NO DISPONIBLE</li>
    </ul>
    <h2>Accesos:</h2>
    <ul>
        <li>Puertas de acceso por: <strong>1 / 2 / 3 / 3 bis/ 4 / 5 / 5 bis / 6</strong></li>
        <li>Puertas de acceso por calle Iberlucea: <strong>7 | 7 bis | 8 | 9 | 9 bis | 10 | 10 bis | 11| 11 bis | 12 |
                13 | 14</strong></li>
        <li>Puertas dentro del Club (ingreso por A. del Valle o Espora): <strong>17 | 18 | 19 | 20 | 21 | 22</strong>
        </li>
        <li><img src="https://www.bocajuniors.com.ar/rebrand/images/accesos.png" alt="" width="500px"></li>
    </ul>
    <h2>Ubicación</h2>
    <li><iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3282.7699891295765!2d-58.364879699999996!3d-34.6352524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a334b6925e5473%3A0x1ca5b2748858b40d!2sEstadio%20Alberto%20J.%20Armando!5e0!3m2!1ses-419!2sar!4v1653346638918!5m2!1ses-419!2sar"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe></li>
    <h1 align="center">OJALA PUEDAS VENIR!!!</p>
        <iframe width="640" height="360" src="https://www.youtube.com/embed/SZBWEDmxuCU" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <footer>


            <h2 align="center"> Todos los derechos reservados de Registrado ® y Copyright ©. </h2>
            <p align="right"=> Gonzalo M. Duch</p>

        </footer>


</body>

</html>